DATABASE_URL=postgresql://postgres:GeeksGeeksCorion%403466@db.xytvihsihkypiysvkzll.supabase.co:5432/postgres
COMPANY_INFO_CSV_PATH=/Users/malo/Downloads/archive-2/symbol_company.csv
STOCK_CSV_PATH=/Users/malo/Downloads/archive-2/full_stock_df.csv